<!DOCTYPE html>
<html>

<head>
    <title>Descubriendo Gran Canaria</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h1 {
            font-family: "Times New Roman", Times, serif;
            color: white;
            background-color: black;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        button {
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            color: black;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 10px;
            padding: 10px 20px;
            transition: color 0.2s, background-color 0.2s;
        }

        button:hover {
            color: white;
            background-color: black;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .caption {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 14px;
            font-family: 'Times New Roman', serif;
            color: black;
        }

        .form-container {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 16px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="submit"]:active {
            background-color: #3e8e41;
        }

        input[type="submit"]:focus {
            outline: none;
        }

        textarea {
            height: 200px;
        }
    </style>
</head>

<body>
    <a href="index.htm"><h1>Descubriendo Gran Canaria</h1></a>
    <div style="display: flex; justify-content: center;">
        <button>Nuevo Lugar que visitar</button>
        <button> <button onclick="location.href='tabel.htm'">Lugares que no me puedo perder</button>
    </div>
    <div class="form-container" style="display: flex; justify-content: center;">
    <form>
        <h2>Nuevo lugar que visitar</h2>
        <div>
            <label for="name">Nombre del lugar:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="descriere">Descripcion:</label>
            <textarea type="text" id="descriere" name="descriere" ></textarea>
        </div>
        <div>
            <label for="text">Municipio donde se encuentra</label>
            <select id="text" name="text" >
                <option value=""></option>
                <option value="Agaete">Agaete</option>
                <option value="Agüimes">Agüimes</option>
                <option value="Artenara">Artenara</option>
                <option value="Arucas">Arucas</option>
                <option value="Firgus">Firgus</option>
                <option value="Gáldar">Gáldar</option>
                <option value="Ingenio">Ingenio</option>
                <option value="La Aldea de San Nicolás">La Aldea de San Nicolás</option>
                <option value="Las Palmas de Gran Canaria">Las Palmas de Gran Canaria</option>
                <option value="Mogán">Mogán</option>
                <option value="Moya">Moya</option>
                <option value="San Bartolomé de Tirajana">San Bartolomé de Tirajana</option>
                <option value="Santa Brígida">Santa Brígida</option>
                <option value="Santa Lucía de Tirajana">Santa Lucía de Tirajana</option>
                <option value="Santa María de Guía de Gran Canaria">Santa María de Guía de Gran Canaria</option>
                <option value="Tejeda">Tejeda</option>
                <option value="Telde">Telde</option>
                <option value="Teror">Teror</option>
                <option value="Valleseco">Valleseco</option>
                <option value="Valsequillo de Gran Canaria">Valsequillo de Gran Canaria</option>
                <option value="Vega de San Mateo">Vega de San Mateo</option>
              </select>
        </div>
        <div>
            <label for="text">URL con mas informacion:</label>
            <input id="text" name="text" required>
        </div>
        <div>
            <label for="text">URL con enlace A Google Maps</label>
            <input id="text" name="text" required>
        </div>
        <div>
            <label for="text">Imagen:</label>
            <input id="text" name="text" required>
        </div>
        <div>
            <button type="Enviar">Enviar</button>
        </div>
    </form>
</div>
</body>

</html>