<!DOCTYPE html>
<html>
<head>
	<title>Informacion</title>
	<link rel="icon" type="image/x-icon" href="./1683022998.ico">
    <style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
			text-align: center;
			padding: 20px;
			margin: 0;
		}
		button {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: white;
			background-color: black;
		}
        .image-container {
           display: flex;
           justify-content: center;
   }
       a{
		color: black;
		text-decoration: none;
		margin-top: 20px;
		font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
	   }
	   a.linkplace:hover{
		width: 240px;
		height: 30px;
		background-color: black;
		color: white;
	   }
       
  table thead th {
    background-color: #000000;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  
  
  table tbody td {
    background-color: #ffffff;
    color: #444444;
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }
  
 
  table tbody td img {
    
    max-width: 80px;
  }
  
 
  table tbody tr:nth-child(even) {
    background-color: #f8f8f8;
  }
  table{
    margin: auto;
  }
  .okb{
           font-size: 35px;
           font-family: 'Times New Roman', Times, serif;
           text-align: center;
           color:black;
        }

	</style>
</head>
<body>
  <a href="descubriendograncanaria.htm"><h1>Descubriendo Gran Canaria</h1></a>
	<div style="display: flex; justify-content: center;">
        
          </div>
	</div>
  <h1>Lugares que no me puedo perder</h1>
	<div style="display: flex; justify-content: center;">
		<a class="linkplace" href=/nuevolugar.html>Nuevo Lugar que visitar</a>
		<a class="linkplace" href=/table.html>Lugares que no me puedo perder</a>
	</div>
   
      <table>
        <thead>
          <tr>
            <th>Visitado</th>
            <th>Municipio</th>
            <th>Description</th>
            <th>Name</th>
            <th>Url</th>
            <th>Location maps</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><form action="/action_page.php">
            <input type="checkbox" id="Agaete" name="Agaete" value="Agaete"></form></td>
            <td>1</td>
            <td>está situado en el noroeste de<br> la isla de Gran Canaria</td>
            <td>Agaete</td>
            <td><a href="https://www.aytoagaete.es/">Oficial Agaete Page</a></td>
            <td><a href="https://shorturl.at/dfsJ3"><img src="./iconmap.png"></a></td>
            <td><img src="./Agaete,Las_Palmas,_Gran_Canaria,_Canary_Islands,_Spain-_panoramio.jpg" alt="Agaete"></td>
            </form>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Agaete" name="Agaete" value="Agaete"></form></td>
              <td>1</td>
            <td> es una localidad y municipio español perteneciente a la isla de Gran Canaria,<br> en la provincia de Las Palmas</td>
            <td>Aguimes</td>
            <td><a href="https://aguimes.es/">Oficial Aguimes Page</a></td>
            <td><a href="https://shorturl.at/gxAW8"><img src="./iconmap.png"></a></td>
            <td><img src="./Aguimes.jpg" alt="Aguimes"></td>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Artenara" name="Artenara" value="Artenara"></form></td> 
              <td>1</td>
              <td>ser el municipio cuya cabecera municipal se localiza a mayor altitud,<br> así como por ser el menos poblado de la isla</td>
            <td>Artenara</td>
            <td><a href="https://www.artenara.es/">Oficial Artenara Page</a></td>
            <td><a href="https://shorturl.at/xJQW7"><img src="./iconmap.png"></a></td>
            <td><img src="./Artenara.jpg" alt="Artenara"></td>
          </tr>
          <tr>
            <td><form action="/action_page.php">
              <input type="checkbox" id="Arucas" name="Arucas" value="Arucas"></form></td>
              <td>1</td>
            <td>Destaca dentro de su patrimonio histórico-artístico la iglesia de San Juan Bautista,<br> conocida popularmente como la Catedral de Arucas</td>
            <td>Arucas</td>
            <td><a href="https://www.arucas.org/modules.php?mod=portal&file=index">Oficial Arucas Page</a></td>
            <td><a href="https://shorturl.at/qsDK9"><img src="./iconmap.png"></a></td>
            <td><img src="./arucas.jpg" alt="Arucas"></td>
          </tr>
          </tbody>
        </tbody>
      </table>
      <div class="okb">
      <input type="submit" value="Submit" class="noo"></div>
      <footer>
        <p>&copy; Stanciu Cristina</p>
      </footer>
</body>
</html>